[gd_scene load_steps=4 format=3 uid="uid://dn46dy8nmjovo"]

[ext_resource type="Script" path="res://Scripts/Products/Buildings/Building.cs" id="1_m16t2"]
[ext_resource type="Texture2D" uid="uid://c5agq0knawqyt" path="res://Sprites/waterdplot.png" id="2_u42r8"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ldfbd"]
radius = 4.0

[node name="Building" type="Area2D"]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_m16t2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
modulate = Color(0, 1, 1, 1)
shape = SubResource("CircleShape2D_ldfbd")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="water" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("2_u42r8")
