[gd_scene load_steps=4 format=3 uid="uid://cuh0f01aqo4l7"]

[ext_resource type="Script" path="res://Scripts/Products/Plant.cs" id="1_5xskg"]
[ext_resource type="Texture2D" uid="uid://bpua06y1mfa4g" path="res://Sprites/shop.png" id="2_p3m2f"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_k3lcn"]
radius = 4.0
height = 8.0

[node name="Plant" type="Area2D"]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_5xskg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
physics_interpolation_mode = 1
shape = SubResource("CapsuleShape2D_k3lcn")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_p3m2f")
